{
  "name": "gcal-commander",
  "description": "A command-line interface for Google Calendar operations",
  "version": "0.0.0-development",
  "author": "Ichiro Hiraide",
  "bin": {
    "gcal": "./bin/run.js"
  },
  "bugs": "https://github.com/buko106/gcal-commander/issues",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "googleapis": "^150.0.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/sinon": "^17.0.4",
    "chai": "^4",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.5",
    "shx": "^0.3.3",
    "sinon": "^21.0.0",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist"
  ],
  "homepage": "https://github.com/buko106/gcal-commander",
  "keywords": [
    "oclif",
    "google-calendar",
    "calendar",
    "cli",
    "productivity"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "commonjs",
  "oclif": {
    "bin": "gcal",
    "dirname": "gcal",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "events": {
        "description": "Manage Google Calendar events"
      },
      "calendars": {
        "description": "Manage Google Calendars"
      },
      "config": {
        "description": "Manage global configuration settings"
      }
    }
  },
  "repository": "buko106/gcal-commander",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "test:file": "mocha --forbid-only",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
